# EjercicioPrac-co2_Kendal_Lopez

./: README.md
Caso_kendal/: base datos Caso2.sql  nbactions.xml  pom.xml
Caso_kendal/src/main/java/Caso2_kendal_lopez/demo/: DemoApplication.java
Caso_kendal/src/main/java/Caso2_kendal_lopez/demo/config/: MvcConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
Caso_kendal/src/main/java/Caso2_kendal_lopez/demo/controllers/: ConsultaController.java  EventoController.java  LoginController.java  RolController.java  UsuarioController.java
Caso_kendal/src/main/java/Caso2_kendal_lopez/demo/domain/: Evento.java  Rol.java  Usuario.java
Caso_kendal/src/main/java/Caso2_kendal_lopez/demo/repository/: EventoRepository.java  RolRepository.java  UsuarioRepository.java
Caso_kendal/src/main/java/Caso2_kendal_lopez/demo/service/: CorreoService.java  EventoService.java  RolService.java  UsuarioService.java
Caso_kendal/src/main/resources/: application.properties
Caso_kendal/src/main/resources/templates/: base.html
Caso_kendal/src/main/resources/templates/roles/: formulario.html
Caso_kendal/src/test/java/Caso2_kendal_lopez/demo/: DemoApplicationTests.java
